<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>HomePETSCARE </title>
    <meta name="author" content="MinTIC2022 Ciclo 3">
    <meta name="description" content="hola como estan">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #f6faf6;
        }
        
        #mainheader {
            background-color: #b5b9b6;
        }
        
        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        
        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }
        
        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        
        footer {
            clear: both;
            width: 100%;
        }
        
        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            Menu Principal
        </nav>

    </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <header>
                <h4 style="text-align: center;">Navega por nuestras opciones</h4>
                <img src="Gato 5.jpg" width="250" />
            </header>

        </aside>
        <main id="main">
            <article>

                <header>
                    <h1 style="font-size:35px;color:#706f72">Bienvenidos a nuestro hospital virtual VETPETS CARE</h1>
                </header>
                <h2>Nuestra Historia</h2>
                <p>
                    VetPets GATOS cuenta con un excelente equipo de profesionales de médicos veterinarios altamente calificados en el sector de la medicina para animales, capacitados de ofrecer una calidad de vida a tu gato, llegando a los diagnósticos que permitirán enfocar
                    los tratamientos de manera eficiente y oportuna haciendo seguimiento a la historia clínica para recomendar los procesos adecuados. En nuestra portal virtual podrás agendar cita a tu gato para que sea atendida por nuestros profesionales
                    en medicina animal ya sea para procedimientos de rutina como desparasitar, limpieza de oidos, corte de uñas, vacunas así como procedimientos de emergencia o tratamientos especiales por enfermedad.
                </p>
                <p>
                    VetPet se caracteriza por el amor y la comodidad que le damos a su mascota.
                </p>
            </article>

            <section>
                <h3 style="font-family:verdana;">&nbsp;QUE QUIERES HACER?</h3>

                <button class="button">CONSULTAR</button>
                <button class="button">AGREGAR</button>
                <button class="button">ACTUALIZAR</button>
                <button class="button">ELIMINAR</button>

                <img src="Gatos pequeños.jpg" width="500" alt="Tu mascota en las mejores manos" height="300" />

            </section>


        </main>

    </div>
    <footer>

    </footer>

</body>